[?1h=[?25l[H[2J(B[mtop - 11:21:31 up 15:57,  1 user,  load average: 0.12, 0.12, 0.07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 181 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 176 (B[m[39;49msleeping,(B[m[39;49m[1m   4 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 27.8 (B[m[39;49mus,(B[m[39;49m[1m 16.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 55.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   2501.8 (B[m[39;49mtotal,(B[m[39;49m[1m    148.4 (B[m[39;49mfree,(B[m[39;49m[1m   1030.9 (B[m[39;49mused,(B[m[39;49m[1m   1322.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m    687.5 (B[m[39;49mtotal,(B[m[39;49m[1m    677.5 (B[m[39;49mfree,(B[m[39;49m[1m     10.0 (B[m[39;49mused.(B[m[39;49m[1m   1280.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND (B[m[39;49m[K
(B[m   1790 gaurav    20   0 3666376 344144 102304 S  12.5  13.4   3:27.10 gnome-+ (B[m[39;49m[K
(B[m   1553 gaurav    20   0  230476  60372  37404 S   6.2   2.4   0:56.28 Xorg    (B[m[39;49m[K
(B[m   1678 gaurav    20   0  323676   8340   6524 S   6.2   0.3   0:13.33 ibus-d+ (B[m[39;49m[K
(B[m      1 root      20   0  103360  12916   8464 S   0.0   0.5   0:10.93 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:01.38 ksofti+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:03.87 rcu_sc+ (B[m[39;49m[K
(B[m     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.85 migrat+ (B[m[39;49m[K
(B[m     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtm+ (B[m[39;49m[K
(B[m     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.05 khungt+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_re+ (B[m[39;49m[K
(B[m     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeb+ (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompa+ (B[m[39;49m[K[?1l>[30;1H
[?12l[?25h[K